@media (min-width: 768px) {
  .headerContent {
    padding-bottom: 10px;
  }

  .tabletContainer {
    max-width: 728px;
    width: 100%;
    margin: 0px auto;
  }

  .vanta-canvas {
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
  }
  .container {
    padding: 30px 40px;
  }

  .sectionWithBorders {
    max-width: 648px;
    width: 100%;
    margin: 0 auto;
    border-left: 2px solid black;
    border-right: 2px solid black;
  }

  .desktopContent {
    padding-left: 0;
    padding-right: 0;
    max-width: 630px;
  }
  .logoImgTop {
    max-width: 157px;
  }

  .mainTitle {
    font-size: 40px;
    line-height: 1.1em;
  }

  .mainButton {
    max-width: 190px;
    width: 100%;
    margin: 0 auto;
  }

  .headerText {
    margin-bottom: 50px;
  }

  .lineWithPoint {
    display: block !important;
    margin-top: 40px;
  }

  .lineHeader {
    position: relative;
    left: 50%;
    content: "";
    display: block;
    width: 1px;
    height: 80px;
    background-color: white;
    /* transform: rotate(90deg); */
  }

  .lineHeader::after {
    position: absolute;
    content: "";
    display: block;
    width: 8px;
    height: 8px;
    border: 1px solid white;
    border-radius: 50%;
    top: 100%;
    transform: translate(-45%);
  }

  .contactFlex {
   padding: 0;
    display: flex;
    justify-content: space-between;
  }

  .contentBlock {
    margin-top: 80px;
  }
  .contactButton {
    position: relative;

    left: 9%;
    margin: 0;
    margin-top: 50px;
  }

  .contactUSubtitle {
    font-size: 32px;
    line-height: 144%;
  }

  .line {
    transform: translateY(16px);
  }

  .aboutUsContainer {
    padding-left: 87px;
    padding-right: 87px;
    margin: 100px 0;
  }

  .aboutUsCards {
    width: 70%;
  }

  .aboutUsCardText {
    font-size: 24px;
  }

  .aboutUsText,
  .aboutUsButton {
    display: block;
  }

  .aboutUsText {
    margin: 50px 0;
    text-align: center;
    font-size: 20px;
    line-height: 1.5em;
  }

  .cardItem {
    margin-bottom: 40px;
  }

  .cardItem:last-of-type {
    margin-bottom: 0;
  }

  .servicesContainer {
    padding: 100px 0px;
    max-width: calc(768px - 80px);
    width: 100%;
    margin: 0 auto;
  }

  .servicesSubtitle {
    font-size: 32px;
    font-weight: 700;
  }

  .servicesCardItem {
    width: 80%;
    margin-bottom: 40px;
  }

  .textService {
    margin-bottom: 40px;
  }

  .burderedButtonServices {
    max-width: 190px;
  }

  .planetImg {
    display: block;
    max-width: 334px;
    width: 100%;
    margin: 0 auto;
  }

  .contactUsSection {
    border: none;
    margin: 100px auto;
  }

  .contactUsSubtitle {
    font-size: 32px;
    line-height: 1.4em;
    margin-right: 20px;
  }
  .contactUsImg {
    margin: 80px 0;
    max-width: 245px;
    width: 100%;
  }
  .contactUsImgItem {
    max-width: 245px;
  }

  .gridWrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 850px;
    width: 100%;
    max-width: 728px;
    margin: 0 auto;
    /* grid-template-rows: repeat(3, 350px); */
  }

  .casesSection {
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 0;
  }

  .casesContainer {
    max-width: 728px;
    width: 100%;
    margin: 0 auto;
    padding: 0px 0 0;
    grid-column: 3 / -1;
  }
  .casesSubtitleWithLine {
    justify-content: end;
    /* margin-right: 30px; */
  }

  .casesSubtitle {
    font-size: 32px;
    line-height: 44px;
  }

  .casesCards {
    max-width: 720px;
    width: 100%;
    margin: 0 auto;
    padding: 0;
  }
  .burderedButtonCases {
    width: 80%;
  }
  .casesCardItem {
    max-width: 423px;
    background-color: #191919;
    z-index: 100;
    overflow: visible;
    border-radius: 40px;
    padding: 40px;
   margin-bottom: 0;
   box-shadow: 0px 24px 30px rgba(203, 207, 207, 0.05);
  }

  .first {
    grid-row: 1;
    grid-column: 1 /3;
    transform: translateY(-50%);
    /* transform: translateY(-60%); */
  }

  .second {
    transform: translateY(-50%);
    /* position: relative;
    /* left: 50%; */
    /* justify-self: right; */ 
    /* transform: translateY(-38%); */
    grid-column: 2 / -1;
  }

  .third {
    transform: translateY(-25%);
    grid-row: 3;
    grid-column: 1 / 3;
    /* transform: translateY(-24%); */
  }
  .footer {
    position: relative;
    padding-top: 150px;
    padding-bottom: 60px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
  }
  /* .logoFooterBlock {
    margin-bottom: 50px;
  } */
  .logoFooter {
    width: 100%;
    max-width: 160px;
    height: auto;
    margin-right: 109px;
  }

  .footerContentBlock {
    flex-direction: row;
    margin-bottom: 60px;
  }

  .footerCopyrigth {
    position: absolute;
    display: block !important;
    color: white;
    left: 5%;
    top: 86%;
  }

  .list {
    width: 60%;
    margin: 0;
    margin-left: auto;
  }
  .typeOfContactAndDetailsFooter {
    display: flex;
  }

  .typeOfContact {
    margin-right: 13px;
  }

  .contactDetails {
    text-align: start;
    line-height: 24px;
  }

  .linksFooterPrivacy {
    position: absolute;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    left: 73%;
    top: 85%;
  }

  .quickLinksBlock {
    margin-left: 100px;
    text-align: start;
  }

  .linkedinBot,
  .footerLink {
    margin: 0;
  }

  .footerLink {
    margin-right: 30px;
  }

  .location {
    width: 14px;
    height: 20px;
  }
}
